In [1]:
# Generic inputs for most ML tasks
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn import tree
#import graphviz
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import BaggingRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier

pd.options.display.float_format = '{:,.2f}'.format

# setup interactive notebook mode
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

from IPython.display import display, HTML

In [2]:
proj_data = pd.read_csv("data_set.csv")

proj_data.head()
proj_data = proj_data[proj_data['item_sku_id'] <= 10]
proj_data = proj_data[proj_data['item_sku_id'] >= 2]

,item_sku_id,dc_id,date,quantity,vendibility,original_price,discount
0,6,4,2017-03-12,0.00,1.00,NaN,NaN
1,6,4,2017-04-29,0.00,1.00,NaN,NaN
2,6,4,2017-09-01,0.00,1.00,NaN,NaN
3,6,4,2017-09-13,0.00,1.00,NaN,NaN
4,6,4,2017-12-01,1.00,1.00,0.01,10.00

In [3]:
proj_data.isna().sum()

item_sku_id          0
dc_id                0
date                 0
quantity             0
vendibility          0
original_price    9400
discount          9400
dtype: int64

In [4]:
new_proj_data_droped = proj_data.drop(columns = ['original_price', 'discount','date'])

new_proj_data_droped.head()
#data_full stands for the all non null rows in the datafream 
#data_loss stands for the all null rows in the datafream which null columns are droped
data_full = proj_data[proj_data['discount'].notnull()]
data_loss = proj_data[proj_data['discount'].isnull()]
data_loss = data_loss.drop(columns = ['original_price', 'discount','date'])
data_full = data_full.drop(columns = ['date'])
data_full.head()
data_loss.head()

   item_sku_id  dc_id  quantity  vendibility
0            6      4      0.00         1.00
1            6      4      0.00         1.00
2            6      4      0.00         1.00
3            6      4      0.00         1.00
4            6      4      1.00         1.00

    item_sku_id  dc_id  quantity  vendibility  original_price  discount
4             6      4      1.00         1.00            0.01     10.00
15            6      3      1.00         0.00            0.01      8.32
32            4      0      2.00         0.00            0.01      4.41
33            4      0      2.00         0.00            0.01      4.26
34            4      5      1.00         0.00            0.01      4.26

   item_sku_id  dc_id  quantity  vendibility
0            6      4      0.00         1.00
1            6      4      0.00         1.00
2            6      4      0.00         1.00
3            6      4      0.00         1.00
5            6      2      0.00         1.00

In [5]:
new_proj_data_droped.isna().sum()

item_sku_id    0
dc_id          0
quantity       0
vendibility    0
dtype: int64

In [6]:
#spliting test and train data the train and test for data_full
X_train1, X_test1, y_train1, y_test1 = train_test_split(data_full.drop(columns=['item_sku_id']), data_full['item_sku_id'],
                                                    test_size=0.2,random_state=26)

X_train1
X_test1
y_train1
y_test1

#spliting test and train data the train and test for data_loss
X_train2, X_test2, y_train2, y_test2 = train_test_split(data_loss.drop(columns=['item_sku_id']), data_loss['item_sku_id'],
                                                    test_size=0.2,random_state=26)

X_train2
X_test2
y_train2
y_test2

       dc_id  quantity  vendibility  original_price  discount
30776      3      1.00         1.00            0.00      6.35
47519      3      1.00         0.00            0.01      3.97
26726      2      1.00         1.00            0.00     10.00
42378      5      1.00         0.00            0.00     10.00
10993      1      7.00         1.00            0.01      4.55
...      ...       ...          ...             ...       ...
20676      3      2.00         0.00            0.00     10.00
15628      1      9.00         1.00            0.01      4.17
60630      1    112.00         1.00            0.00      6.04
55732      0    122.00         1.00            0.00      6.33
50340      1      1.00         1.00            0.00     10.00

[5574 rows x 5 columns]

       dc_id  quantity  vendibility  original_price  discount
18068      2     55.00         1.00            0.00      6.49
65799      5      1.00         0.00            0.12      8.93
50874      3      1.00         0.00            0.00     10.00
65680      2      1.00         0.00            0.00     10.00
16790      5     21.00         1.00            0.00      6.47
...      ...       ...          ...             ...       ...
61802      2      1.00         1.00            0.00     10.00
22841      2      6.00         0.00            0.12      8.80
56439      0     12.00         1.00            0.00     10.00
36214      2      7.00         0.00            0.12      9.00
63587      1      6.00         1.00            0.00      4.66

[1394 rows x 5 columns]

30776     3
47519     4
26726     2
42378     8
10993    10
         ..
20676     7
15628    10
60630     7
55732     7
50340     2
Name: item_sku_id, Length: 5574, dtype: int64

18068    7
65799    5
50874    8
65680    8
16790    7
        ..
61802    2
22841    5
56439    8
36214    5
63587    3
Name: item_sku_id, Length: 1394, dtype: int64

       dc_id  quantity  vendibility
61415      1      0.00         0.00
70526      3      0.00         1.00
26294      3      0.00         1.00
18618      4      0.00         0.00
29654      0      0.00         1.00
...      ...       ...          ...
54793      3      0.00         1.00
59682      4      0.00         0.00
70840      3      0.00         1.00
44302      1      0.00         1.00
37117      2      0.00         1.00

[7520 rows x 3 columns]

       dc_id  quantity  vendibility
34114      1      0.00         1.00
59599      2      0.00         0.00
55661      2      0.00         1.00
23783      3      0.00         1.00
22768      1      0.00         1.00
...      ...       ...          ...
42518      1      0.00         1.00
58554      4      0.00         1.00
41316      4      0.00         1.00
1263       4      0.00         1.00
16672      3      0.00         1.00

[1880 rows x 3 columns]

61415     6
70526    10
26294     6
18618     5
29654     6
         ..
54793    10
59682     3
70840    10
44302     8
37117     2
Name: item_sku_id, Length: 7520, dtype: int64

34114    2
59599    8
55661    2
23783    2
22768    9
        ..
42518    9
58554    6
41316    2
1263     2
16672    2
Name: item_sku_id, Length: 1880, dtype: int64

In [7]:
from sklearn.preprocessing import StandardScaler
sc1 = StandardScaler()
sc2 = StandardScaler()
#two scaler is needed for two different datasets
X_train1 = pd.DataFrame(sc1.fit_transform(X_train1), columns = X_train1.columns)
X_test1 = pd.DataFrame(sc1.transform(X_test1), columns = X_test1.columns)
X_train1
X_test1
y_train1
y_test1

X_train2 = pd.DataFrame(sc2.fit_transform(X_train2), columns = X_train2.columns)
X_test2 = pd.DataFrame(sc2.transform(X_test2), columns = X_test2.columns)
X_train2
X_test2
y_train2
y_test2

      dc_id  quantity  vendibility  original_price  discount
0      0.79     -0.52         0.43           -0.32     -0.50
1      0.79     -0.52        -2.35            0.04     -1.68
2      0.12     -0.52         0.43           -0.30      1.31
3      2.11     -0.52        -2.35           -0.35      1.31
4     -0.54     -0.41         0.43            0.12     -1.39
...     ...       ...          ...             ...       ...
5569   0.79     -0.50        -2.35           -0.28      1.31
5570  -0.54     -0.38         0.43            0.12     -1.58
5571  -0.54      1.48         0.43           -0.15     -0.65
5572  -1.20      1.66         0.43           -0.15     -0.51
5573  -0.54     -0.52         0.43           -0.30      1.31

[5574 rows x 5 columns]

      dc_id  quantity  vendibility  original_price  discount
0      0.12      0.45         0.43           -0.15     -0.43
1      2.11     -0.52        -2.35            6.36      0.78
2      0.79     -0.52        -2.35           -0.35      1.31
3      0.12     -0.52        -2.35           -0.35      1.31
4      2.11     -0.16         0.43           -0.15     -0.44
...     ...       ...          ...             ...       ...
1389   0.12     -0.52         0.43           -0.30      1.31
1390   0.12     -0.43        -2.35            6.36      0.71
1391  -1.20     -0.32         0.43           -0.35      1.31
1392   0.12     -0.41        -2.35            6.36      0.81
1393  -0.54     -0.43         0.43           -0.32     -1.33

[1394 rows x 5 columns]

30776     3
47519     4
26726     2
42378     8
10993    10
         ..
20676     7
15628    10
60630     7
55732     7
50340     2
Name: item_sku_id, Length: 5574, dtype: int64

18068    7
65799    5
50874    8
65680    8
16790    7
        ..
61802    2
22841    5
56439    8
36214    5
63587    3
Name: item_sku_id, Length: 1394, dtype: int64

      dc_id  quantity  vendibility
0     -0.85     -0.03        -1.95
1      0.45     -0.03         0.51
2      0.45     -0.03         0.51
3      1.09     -0.03        -1.95
4     -1.50     -0.03         0.51
...     ...       ...          ...
7515   0.45     -0.03         0.51
7516   1.09     -0.03        -1.95
7517   0.45     -0.03         0.51
7518  -0.85     -0.03         0.51
7519  -0.20     -0.03         0.51

[7520 rows x 3 columns]

      dc_id  quantity  vendibility
0     -0.85     -0.03         0.51
1     -0.20     -0.03        -1.95
2     -0.20     -0.03         0.51
3      0.45     -0.03         0.51
4     -0.85     -0.03         0.51
...     ...       ...          ...
1875  -0.85     -0.03         0.51
1876   1.09     -0.03         0.51
1877   1.09     -0.03         0.51
1878   1.09     -0.03         0.51
1879   0.45     -0.03         0.51

[1880 rows x 3 columns]

61415     6
70526    10
26294     6
18618     5
29654     6
         ..
54793    10
59682     3
70840    10
44302     8
37117     2
Name: item_sku_id, Length: 7520, dtype: int64

34114    2
59599    8
55661    2
23783    2
22768    9
        ..
42518    9
58554    6
41316    2
1263     2
16672    2
Name: item_sku_id, Length: 1880, dtype: int64

In [8]:
#two model for two dataset
clf1 = RandomForestClassifier(random_state=50)

clf2 = RandomForestClassifier(random_state=50)
clf1 = clf1.fit(X_train1, y_train1) 
clf2 = clf2.fit(X_train2, y_train2)

In [9]:
test_output = pd.DataFrame(clf1.predict(X_test1), index = X_test1.index, columns = ['pred_item_sku_id'])
test_output.head()

test_output1 = pd.DataFrame(clf2.predict(X_test2), index = X_test2.index, columns = ['pred_item_sku_id'])
test_output1.head()

   pred_item_sku_id
0                 7
1                 5
2                 8
3                 8
4                 7

   pred_item_sku_id
0                 2
1                 8
2                 2
3                 6
4                 2

In [10]:
test_output = test_output.merge(y_test1, left_index = True, right_index = True)
test_output.head()
mean_absolute_error = abs(test_output['pred_item_sku_id'] - test_output['item_sku_id']).mean()
print('Mean absolute error is ')
print(mean_absolute_error)

abs(test_output['pred_item_sku_id'] - test_output['item_sku_id']).mean()/test_output['item_sku_id'].mean()

test_output1 = test_output1.merge(y_test2, left_index = True, right_index = True)
test_output1.head()
mean_absolute_error = abs(test_output1['pred_item_sku_id'] - test_output1['item_sku_id']).mean()
print('Mean absolute error is ')
print(mean_absolute_error)

abs(test_output1['pred_item_sku_id'] - test_output1['item_sku_id']).mean()/test_output1['item_sku_id'].mean()

     pred_item_sku_id  item_sku_id
4                   7            6
33                  8            4
137                 7            3
182                 3            7
187                 3            7

Mean absolute error is
2.16

0.33128834355828224

     pred_item_sku_id  item_sku_id
3                   6            6
5                   8            6
16                  2            6
92                  2            8
130                 6            9

Mean absolute error is
3.1587301587301586

0.491358024691358

In [11]:
clf1.score(X_test1, y_test1)
clf2.score(X_test2, y_test2)

0.9978479196556671

0.3271276595744681

In [12]:
#data cleaning for student_test
student_data = pd.read_csv("student_test.csv")
student_data.head()

student_data_full = student_data[student_data['discount'].notnull()]
number_full = student_data_full[['serial_number']].copy()
student_data_full = student_data_full.drop(columns = ['serial_number','date'])
student_data_full.head()

student_data_loss = student_data[student_data['discount'].isnull()]
number_loss = student_data_loss[['serial_number']].copy()
student_data_loss = student_data_loss.drop(columns = ['serial_number','date','original_price','discount'])
student_data_loss.head()
number_full.head()
number_loss.head()

,serial_number,dc_id,date,quantity,vendibility,original_price,discount
0,0,0,12/23/17,0,0,NaN,NaN
1,1,3,12/30/17,0,1,NaN,NaN
2,2,0,12/18/17,0,0,NaN,NaN
3,3,3,12/18/17,0,0,NaN,NaN
4,4,1,12/25/17,5,0,0.00,2.87

    dc_id  quantity  vendibility  original_price  discount
4       1         5            0            0.00      2.87
5       4         2            0            0.01      4.94
9       1        10            1            0.01      4.94
11      2        13            1            0.01      4.94
13      0         9            1            0.01      4.94

   dc_id  quantity  vendibility
0      0         0            0
1      3         0            1
2      0         0            0
3      3         0            0
6      5         0            1

    serial_number
4               4
5               5
9               9
11             11
13             13

   serial_number
0              0
1              1
2              2
3              3
6              6

In [13]:
student_test1 = pd.DataFrame(sc1.transform(student_data_full), columns = student_data_full.columns)
student_test2 = pd.DataFrame(sc2.transform(student_data_loss), columns = student_data_loss.columns)

In [14]:
pred1 = clf1.predict(student_test1)
pred2 = clf2.predict(student_test2)

In [15]:
print(pred1)
print(pred2)

[ 3 10 10 10 10  5  7  6  7 10  5  4  7  2 10  3  5  8  4 10  3 10  7  7
  7  3  7  7 10  3 10  4  7  7  5  5  4  7  4  7 10 10 10  6  5  5 10  6
  7  5  3  8  2  5 10  5 10  5  5  7  4  7  7  7  6  6  7  7  5  5  3 10
  3  7  3  5 10  7  6  2  5  8  2  8  7  7  7  2  3  7  7  4  4  5 10  6
  7 10 10  7  7 10  4  4  5  6  5  4  7  6  4  5  2  7  3 10 10  9  3  5
  5  6  2  4  4  4  9  7 10 10  3  3  5  7 10  7  3 10 10  7  7  8  5  7
  3  2  4  8  4  5  5  5  5  3  4  7 10  5  7  4  2  3  7  3  5 10 10  7
  7 10  4  7  3 10  5  7  3  4  2  4  4  7  7  5  6  8 10  6  3  7  2 10
 10 10  7  7  3  2  7  2 10  3  7  7  7  7  5 10  5  2  6 10  6  4  6  5
  3  9  7 10  7  7  3  7  4  7  5  7  7  6 10  6 10  3  6  6  7 10  7  7
  3  7  6  3 10  7 10  7 10  7  7  5  5  7  7  3  3  7  3  4  8  2 10 10
  5  5  2  7  7  7  2 10  5  3  7  7  5  3  3  2  3  3  7 10  7  3  7  7
 10  3  5 10  6  7  3  4 10  7 10  7  7  4 10  6  4  6  2  6  7  9  7 10
  6  4  4  7  7  5  4  7 10 10  6  5  8  4 10 10  6  6  5 10  7  7 10  3
  7  3  8  6 10 10  6  7  4  7  5  7  6 10  5  3 10  6  3  7  5  7  5  3
  3  4  2  7  7  3  6  5  6 10  7  5 10  4  3  7  7  7  5  5  4  5  5  6
  7  2  7 10  7 10]
[ 8  6  8  8  2  2  2  8  2  6  2  8  8  8  2  2  2  8  8  6  2  6  6  8
  6  2  2  2  2  8  8  8  2  8  2  2  6  6  2  8  8  2  2  6  2  2  6  6
  2  2  2  8  8  8  2  4  2  6  6  8  6  8  2  2  4  6  2  6  8  8  2  6
  8  6  2  8  8  8  2  6  2  6 10  2  6  2  8  2  8  2  2  2  2  2  2  4
  2  4  6  2  2  2  6  2  8  2  2  2  8  2  2  8  2  2  4  2  2  8  8  8
  6  2  4  2  2  2  2  6  8  2  8  2  4  8  8  2  2  8  6  2  2  6  8  6
  2  8  6  8  2  8  4  6  2  4  2  2  6  6  2  8  4  8  6  8  2  8  2  8
  6  2  8  6  6  6  6  6  2  6  8  2  6  8  8  2  2  6  2  8  8  6  6  6
  8  8  2  8  8  8  6  8  2  2  4  2  2  2  6  8  8  4  6  2  6  8  8  8
  6  2  6  8  6  2  6  8  2  8  6  6  2  8  8  8  4  8  2  6  2  2  2  8
  8  8  6  2  2  6  2  2  2  2  6  2  2  4  2  8  6  8  2  6  4  2  2  2
  2  8  2  6  2  8  6  8  8  6  2  2  2  4  8  6  4  8  2  8  8  6  6  8
  6  2  6  4  8  6  8  4  8  8  6  2  6  2  6  2  6  2  8  8  6  2  2  8
  6  2  8  8  8  2  6  2  6  2  4  4  2  8  2  2  2  8  6  2  6  8  2  2
  4  2  6  8  2  2  8  6  8  8  8  6  6  6  2  4  2  2  8  2  2  2  8  2
  2  2  2  4  6  8  8  2  8  6  4  2  8  6  2  2  8  8  6  6  8  2  2  2
  6  6  8  8  2  6  8  2  6  8  2  2  2  2  2  2  4  6  2  8  2  8  2  6
  4  2  2  2  6  6  2  4  4  2  8  8  8  6  2  4  8  6  2  2  8  6  2  2
  2  6  8  4  6  8  2  6  8  2  8  4  4  2  8  4  2  4  6  2  2  2  2  2
  2  8  6  8  6  2  4  8  2  8  2  2  2  2  2  8  2  2]

In [16]:
#putting two prediction together
df1= number_full.assign(prediction_sku = pred1)
df1.head()
df2= number_loss.assign(prediction_sku = pred2)
df2.head()

df = df1.append(df2)
df = df.sort_values(by=['serial_number'])
df.head()
print(df)
#student_data = pd.read_csv("student_test.csv")
#student_data = student_data[['serial_number']]
#student_data.head()

    serial_number  prediction_sku
4               4               3
5               5              10
9               9              10
11             11              10
13             13              10

   serial_number  prediction_sku
0              0               8
1              1               6
2              2               8
3              3               8
6              6               2

/var/folders/zk/_ry6kb852zb7th8syz9wtgf00000gn/T/ipykernel_22726/228882556.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df1.append(df2)

   serial_number  prediction_sku
0              0               8
1              1               6
2              2               8
3              3               8
4              4               3

     serial_number  prediction_sku
0                0               8
1                1               6
2                2               8
3                3               8
4                4               3
..             ...             ...
859            859               7
860            860               2
861            861              10
862            862               7
863            863              10

[864 rows x 2 columns]

In [17]:
#df2=student_data.assign(prediction_sku = pred)
#df2.head()

In [18]:
df.to_csv('pred_sku12_06.csv')