In [1]:
# Generic inputs for most ML tasks
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.linear_model import Ridge
from sklearn.linear_model import Lasso
from sklearn import tree
#import graphviz
from sklearn.tree import DecisionTreeClassifier
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import BaggingRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier

pd.options.display.float_format = '{:,.2f}'.format

# setup interactive notebook mode
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

from IPython.display import display, HTML

In [2]:
proj_data = pd.read_csv("data_set.csv")

proj_data.head()

,item_sku_id,dc_id,date,quantity,vendibility,original_price,discount
0,6,4,2017-03-12,0.00,1.00,NaN,NaN
1,6,4,2017-04-29,0.00,1.00,NaN,NaN
2,6,4,2017-09-01,0.00,1.00,NaN,NaN
3,6,4,2017-09-13,0.00,1.00,NaN,NaN
4,6,4,2017-12-01,1.00,1.00,0.01,10.00

In [3]:
proj_data.isna().sum()

item_sku_id           0
dc_id                 0
date                  0
quantity              0
vendibility           0
original_price    34036
discount          34036
dtype: int64

In [4]:
new_proj_data_droped = proj_data.drop(columns = ['original_price', 'discount','date'])

new_proj_data_droped.head()
#data_full stands for the all non null rows in the datafream 
#data_loss stands for the all null rows in the datafream which null columns are droped
data_full = proj_data[proj_data['discount'].notnull()]
data_loss = proj_data[proj_data['discount'].isnull()]
data_loss = data_loss.drop(columns = ['original_price', 'discount','date'])
data_full = data_full.drop(columns = ['date'])
data_full.head()
data_loss.head()

   item_sku_id  dc_id  quantity  vendibility
0            6      4      0.00         1.00
1            6      4      0.00         1.00
2            6      4      0.00         1.00
3            6      4      0.00         1.00
4            6      4      1.00         1.00

    item_sku_id  dc_id  quantity  vendibility  original_price  discount
4             6      4      1.00         1.00            0.01     10.00
15            6      3      1.00         0.00            0.01      8.32
32            4      0      2.00         0.00            0.01      4.41
33            4      0      2.00         0.00            0.01      4.26
34            4      5      1.00         0.00            0.01      4.26

   item_sku_id  dc_id  quantity  vendibility
0            6      4      0.00         1.00
1            6      4      0.00         1.00
2            6      4      0.00         1.00
3            6      4      0.00         1.00
5            6      2      0.00         1.00

In [5]:
new_proj_data_droped.isna().sum()

item_sku_id    0
dc_id          0
quantity       0
vendibility    0
dtype: int64

In [6]:
#spliting test and train data the train and test for data_full
X_train1, X_test1, y_train1, y_test1 = train_test_split(data_full.drop(columns=['item_sku_id']), data_full['item_sku_id'],
                                                    test_size=0.2,random_state=26)

X_train1
X_test1
y_train1
y_test1

#spliting test and train data the train and test for data_loss
X_train2, X_test2, y_train2, y_test2 = train_test_split(data_loss.drop(columns=['item_sku_id']), data_loss['item_sku_id'],
                                                    test_size=0.2,random_state=26)

X_train2
X_test2
y_train2
y_test2

       dc_id  quantity  vendibility  original_price  discount
44493      3      5.00         1.00            0.04      8.27
18162      2      5.00         1.00            0.00      9.78
7261       5      1.00         0.00            0.01     10.00
45451      2      2.00         1.00            0.01      4.94
51323      1      4.00         1.00            0.03     10.00
...      ...       ...          ...             ...       ...
19513      0      1.00         1.00            0.01     10.00
44983      4      2.00         0.00            0.01      4.26
46232      0    127.00         1.00            0.01      3.55
19474      3      1.00         1.00            0.00     10.00
57128      2      3.00         1.00            0.01     10.00

[30097 rows x 5 columns]

       dc_id  quantity  vendibility  original_price  discount
4497       0      1.00         1.00            0.00     10.00
64631      0      3.00         1.00            0.00      8.82
26242      2      4.00         1.00            0.04      7.61
14381      3      1.00         1.00            0.00     10.00
48059      4     47.00         1.00            0.00      6.04
...      ...       ...          ...             ...       ...
18012      1     44.00         1.00            0.02      8.76
4473       0     31.00         1.00            0.00      8.09
21269      2      1.00         1.00            0.00      8.78
49345      1      2.00         1.00            0.03      9.54
6156       0      3.00         1.00            0.00      6.29

[7525 rows x 5 columns]

44493    26
18162    13
7261     19
45451    10
51323    15
         ..
19513     6
44983     4
46232    28
19474    13
57128    23
Name: item_sku_id, Length: 30097, dtype: int64

4497     22
64631     2
26242    26
14381    29
48059     7
         ..
18012    39
4473     37
21269    13
49345    18
6156     29
Name: item_sku_id, Length: 7525, dtype: int64

       dc_id  quantity  vendibility
43247      2      0.00         1.00
57125      2      0.00         1.00
14741      1      0.00         1.00
10663      3      0.00         1.00
54340      5      0.00         1.00
...      ...       ...          ...
21401      2      0.00         1.00
49698      4      0.00         1.00
51070      1      0.00         1.00
21361      1      0.00         1.00
63231      0      0.00         1.00

[27228 rows x 3 columns]

       dc_id  quantity  vendibility
18689      0      0.00         0.00
70897      1      0.00         1.00
15148      3      0.00         1.00
70301      1      0.00         1.00
22912      1      0.00         0.00
...      ...       ...          ...
45905      2      0.00         1.00
1652       4      0.00         1.00
30955      4      0.00         1.00
25037      0      0.00         0.00
48960      0      0.00         1.00

[6808 rows x 3 columns]

43247    13
57125    23
14741    17
10663    27
54340    25
         ..
21401    23
49698    17
51070    17
21361    32
63231     6
Name: item_sku_id, Length: 27228, dtype: int64

18689    32
70897    23
15148     9
70301    19
22912    32
         ..
45905    28
1652     21
30955     2
25037    27
48960     2
Name: item_sku_id, Length: 6808, dtype: int64

In [7]:
from sklearn.preprocessing import StandardScaler
sc1 = StandardScaler()
sc2 = StandardScaler()
#two scaler is needed for two different datasets
X_train1 = pd.DataFrame(sc1.fit_transform(X_train1), columns = X_train1.columns)
X_test1 = pd.DataFrame(sc1.transform(X_test1), columns = X_test1.columns)
X_train1
X_test1
y_train1
y_test1

X_train2 = pd.DataFrame(sc2.fit_transform(X_train2), columns = X_train2.columns)
X_test2 = pd.DataFrame(sc2.transform(X_test2), columns = X_test2.columns)
X_train2
X_test2
y_train2
y_test2

       dc_id  quantity  vendibility  original_price  discount
0       0.78     -0.26         0.33            0.45      0.10
1       0.12     -0.26         0.33           -0.39      0.87
2       2.12     -0.38        -2.99           -0.14      0.99
3       0.12     -0.35         0.33           -0.20     -1.61
4      -0.55     -0.29         0.33            0.39      0.99
...      ...       ...          ...             ...       ...
30092  -1.21     -0.38         0.33           -0.08      0.99
30093   1.45     -0.35        -2.99           -0.23     -1.96
30094  -1.21      3.37         0.33           -0.17     -2.32
30095   0.78     -0.38         0.33           -0.39      0.99
30096   0.12     -0.32         0.33           -0.17      0.99

[30097 rows x 5 columns]

      dc_id  quantity  vendibility  original_price  discount
0     -1.21     -0.38         0.33           -0.36      0.99
1     -1.21     -0.32         0.33           -0.39      0.38
2      0.12     -0.29         0.33            0.48     -0.24
3      0.78     -0.38         0.33           -0.41      0.99
4      1.45      0.99         0.33           -0.32     -1.05
...     ...       ...          ...             ...       ...
7520  -0.55      0.90         0.33            0.08      0.35
7521  -1.21      0.52         0.33           -0.40      0.01
7522   0.12     -0.38         0.33           -0.39      0.36
7523  -0.55     -0.35         0.33            0.24      0.75
7524  -1.21     -0.32         0.33           -0.41     -0.92

[7525 rows x 5 columns]

44493    26
18162    13
7261     19
45451    10
51323    15
         ..
19513     6
44983     4
46232    28
19474    13
57128    23
Name: item_sku_id, Length: 30097, dtype: int64

4497     22
64631     2
26242    26
14381    29
48059     7
         ..
18012    39
4473     37
21269    13
49345    18
6156     29
Name: item_sku_id, Length: 7525, dtype: int64

       dc_id  quantity  vendibility
0      -0.28     -0.03         0.58
1      -0.28     -0.03         0.58
2      -0.92     -0.03         0.58
3       0.36     -0.03         0.58
4       1.64     -0.03         0.58
...      ...       ...          ...
27223  -0.28     -0.03         0.58
27224   1.00     -0.03         0.58
27225  -0.92     -0.03         0.58
27226  -0.92     -0.03         0.58
27227  -1.55     -0.03         0.58

[27228 rows x 3 columns]

      dc_id  quantity  vendibility
0     -1.55     -0.03        -1.72
1     -0.92     -0.03         0.58
2      0.36     -0.03         0.58
3     -0.92     -0.03         0.58
4     -0.92     -0.03        -1.72
...     ...       ...          ...
6803  -0.28     -0.03         0.58
6804   1.00     -0.03         0.58
6805   1.00     -0.03         0.58
6806  -1.55     -0.03        -1.72
6807  -1.55     -0.03         0.58

[6808 rows x 3 columns]

43247    13
57125    23
14741    17
10663    27
54340    25
         ..
21401    23
49698    17
51070    17
21361    32
63231     6
Name: item_sku_id, Length: 27228, dtype: int64

18689    32
70897    23
15148     9
70301    19
22912    32
         ..
45905    28
1652     21
30955     2
25037    27
48960     2
Name: item_sku_id, Length: 6808, dtype: int64

In [8]:
#two model for two dataset
clf1 = RandomForestClassifier(random_state=50)

clf2 = RandomForestClassifier(random_state=50)
clf1 = clf1.fit(X_train1, y_train1) 
clf2 = clf2.fit(X_train2, y_train2)

In [9]:
test_output = pd.DataFrame(clf1.predict(X_test1), index = X_test1.index, columns = ['pred_item_sku_id'])
test_output.head()

test_output1 = pd.DataFrame(clf2.predict(X_test2), index = X_test2.index, columns = ['pred_item_sku_id'])
test_output1.head()

   pred_item_sku_id
0                22
1                 2
2                26
3                37
4                 7

   pred_item_sku_id
0                38
1                 2
2                 6
3                 2
4                 6

In [10]:
test_output = test_output.merge(y_test1, left_index = True, right_index = True)
test_output.head()
mean_absolute_error = abs(test_output['pred_item_sku_id'] - test_output['item_sku_id']).mean()
print('Mean absolute error is ')
print(mean_absolute_error)

abs(test_output['pred_item_sku_id'] - test_output['item_sku_id']).mean()/test_output['item_sku_id'].mean()

test_output1 = test_output1.merge(y_test2, left_index = True, right_index = True)
test_output1.head()
mean_absolute_error = abs(test_output1['pred_item_sku_id'] - test_output1['item_sku_id']).mean()
print('Mean absolute error is ')
print(mean_absolute_error)

abs(test_output1['pred_item_sku_id'] - test_output1['item_sku_id']).mean()/test_output1['item_sku_id'].mean()

    pred_item_sku_id  item_sku_id
44                24           13
46                 4           13
51                28           13
55                36           19
60                19           19

Mean absolute error is
13.293577981651376

0.5911183635409989

    pred_item_sku_id  item_sku_id
5                  2            6
13                38            6
16                 2            6
20                 6            2
23                 2            2

Mean absolute error is
16.867688022284124

0.7809014120833065

In [11]:
clf1.score(X_test1, y_test1)
clf2.score(X_test2, y_test2)

0.9824584717607974

0.10619858989424207

In [12]:
#data cleaning for student_test
student_data = pd.read_csv("student_test.csv")
student_data.head()

student_data_full = student_data[student_data['discount'].notnull()]
number_full = student_data_full[['serial_number']].copy()
student_data_full = student_data_full.drop(columns = ['serial_number','date'])
student_data_full.head()

student_data_loss = student_data[student_data['discount'].isnull()]
number_loss = student_data_loss[['serial_number']].copy()
student_data_loss = student_data_loss.drop(columns = ['serial_number','date','original_price','discount'])
student_data_loss.head()
number_full.head()
number_loss.head()

,serial_number,dc_id,date,quantity,vendibility,original_price,discount
0,0,0,12/23/17,0,0,NaN,NaN
1,1,3,12/30/17,0,1,NaN,NaN
2,2,0,12/18/17,0,0,NaN,NaN
3,3,3,12/18/17,0,0,NaN,NaN
4,4,1,12/25/17,5,0,0.00,2.87

    dc_id  quantity  vendibility  original_price  discount
4       1         5            0            0.00      2.87
5       4         2            0            0.01      4.94
9       1        10            1            0.01      4.94
11      2        13            1            0.01      4.94
13      0         9            1            0.01      4.94

   dc_id  quantity  vendibility
0      0         0            0
1      3         0            1
2      0         0            0
3      3         0            0
6      5         0            1

    serial_number
4               4
5               5
9               9
11             11
13             13

   serial_number
0              0
1              1
2              2
3              3
6              6

In [13]:
student_test1 = pd.DataFrame(sc1.transform(student_data_full), columns = student_data_full.columns)
student_test2 = pd.DataFrame(sc2.transform(student_data_loss), columns = student_data_loss.columns)

In [14]:
pred1 = clf1.predict(student_test1)
pred2 = clf2.predict(student_test2)

In [15]:
print(pred1)
print(pred2)

[ 3 10 10 10 10  5  7  6  7 10  5  4  7  2 10  3  5  8  4 10  3 10  7  7
  7  3  7  7 10  3 10  4  7  7  5  5  4 22  4  7 10 10 10  6  5  5 10  6
 22  5  3  8 32  5 10 26 10  5  5  7  4  7  7  7  6  6  7  7  5  5  3 10
  3  7  3  5 10  7 36  2  5  8  2  8  7  7  7 32  3  7  7  4  4  5 10  6
 22 10 10  7  7 10  4  4  5  6  5  4  7  6  4  5  2  7  3 10 10  9  3  5
  5  6  2  4  4  4  9  7 10 10  3  3  5  7 10  7  3 10 10  7  7  8  5  7
  3  2  4  8  4  5 36  5  5  3  4  7 10  5  7  4 32  3  7  3  5 10 10  7
  7 10  4  7  3 10  5 22  3  4  2  4  4  7  7  5  6  8 10 36  3  7  2 10
 10 10 22  7  3  2  7  2 10  3  7  7 22  7  5 10  5  2  6 10  6  4  6  5
  3  9  7 10  7  7  3  7  4  7 26  7 22  6 10  6 10  3  6  5  7 10  7  7
  3  7  6  3 10  7 10  7 10  7  7  5  5  7  7  3  3 22  3  4  8  2 10 10
  5  5  2  7  7  7  2 10  5  3  7  7  5  3  3  2  3  3  7 10  7  3  7  7
 28  3  5 10  6  7  3  4 10  7 10  7  7  4 10  6  4  6  2 26  7  9  7 10
  6  4  4  7  7  5  4  7 10 10  6  5  8  4 10 10  6 16  5 10  7 22  4  3
  7  3  8 36 10 10  6  7  4  7  5  7  6 10 36  3 10 26  3  7  5  7  5  3
  3  4 32  7  7  3  6  5  6 10  7  5 10  4  3  7  7  7  5  5  4  5  5  6
  7 32 22 10  7 10]
[38  6 38 38 32 32  2 29  2  6  2 38 38 38 32  2  2 38 38  6  2  6  6 38
  6 32  2 32  2 38 29 38 32 29  2 32  6  6  2 38 38 32  2  6  2 32  6  6
  2 32 32 38 38 38  2 34 32  6  6 38  6 38  2 32 34  6  2  6 38 38  2  6
 38  6 32 29 29 38  2  6  2  6 19 32  6  2 38  2 38  2 32  2 32  2  2 34
  2 34  6 32  2  2  6  2 38 32  2  2 38  2  2 38 32  2 34  2  2 38 38 38
  6  2 34  2 32  2 32  6 29  2 38  2 34 38 38  2  2 29  6  2  2  6 38  6
 32 29  6 38  2 38 34  6  2 34  2  2  6  6  2 38 34 29  6 38 32 38 32 38
  6  2 29  6  6  6  6  6 32  6 29  2  6 29 29  2 32  6  2 38 29  6  6  6
 29 38 32 38 38 29  6 38  2 32 34 32  2  2  6 29 38 34  6 32  6 38 29 38
  6  2  6 38  6 32  6 38  2 38  6  6  2 38 38 29 34 29  2  6  2 32  2 29
 38 38  6 32  2  6 32  2  2  2  6 32  2 34  2 38  6 29  2  6 34 32  2 32
 32 38  2  6 32 29  6 38 38  6  2 32 32 34 38  6 34 38  2 38 29  6  6 38
  6  2  6 34 29  6 38 34 38 38  6  2  6  2  6  2  6 32 38 38  6  2  2 38
  6  2 38 38 29  2  6  2  6 32 34 34 32 38  2 32  2 38  6  2  6 38  2 32
 34 32  6 38  2  2 38  6 38 29 38  6  6  6  2 34  2  2 38 32  2  2 38  2
  2 32  2 34  6 29 38 32 38  6 34  2 38  6 32  2 38 38  6  6 38  2 32  2
  6  6 38 38  2  6 38 32  6 38  2 32  2  2 32 32 34  6  2 38  2 38 32  6
 34  2  2  2  6  6  2 34 34  2 38 38 38  6 32 34 38  6 32 32 38  6  2 32
 32  6 38 34  6 38  2  6 38 32 29 34 34  2 29 34  2 34  6  2  2  2  2 32
 32 38  6 29  6  2 34 38  2 38 32  2  2  2  2 38  2 32]

In [16]:
#putting two prediction together
df1= number_full.assign(prediction_sku = pred1)
df1.head()
df2= number_loss.assign(prediction_sku = pred2)
df2.head()

df = df1.append(df2)
df = df.sort_values(by=['serial_number'])
df.head()
print(df)
#student_data = pd.read_csv("student_test.csv")
#student_data = student_data[['serial_number']]
#student_data.head()

    serial_number  prediction_sku
4               4               3
5               5              10
9               9              10
11             11              10
13             13              10

   serial_number  prediction_sku
0              0              38
1              1               6
2              2              38
3              3              38
6              6              32

/var/folders/zk/_ry6kb852zb7th8syz9wtgf00000gn/T/ipykernel_408/228882556.py:7: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df1.append(df2)

   serial_number  prediction_sku
0              0              38
1              1               6
2              2              38
3              3              38
4              4               3

     serial_number  prediction_sku
0                0              38
1                1               6
2                2              38
3                3              38
4                4               3
..             ...             ...
859            859              22
860            860              32
861            861              10
862            862               7
863            863              10

[864 rows x 2 columns]

In [17]:
#df2=student_data.assign(prediction_sku = pred)
#df2.head()

NameError: name 'pred' is not defined

In [18]:
df.to_csv('pred_sku1.csv')